############################################################
# Example Project Structure used in the QuickStart example.
############################################################




Project Directory Structure (UNIX View)                    Filer Volume/FlexClone        Junction Path
===========================                                ===============               =================
ce_projects                                                ce_projects                   /ce_projects
├── project_A                                              project_A (qtree)             /ce_projects/project_A
├── project_B                                              project_B (qtree)             /ce_projects/project_B
└── project_C                                              project_C (qtree)             /ce_projects/project_C
    ├── jenkin_build                                       project_C_jenkin_build        /ce_projects/project_C/jenkin_build
        └── <project contents>                             <project files/directories>   
    ├── nightly_regression                                 project_C_nightly_regression  /ce_projects/project_C/nightly_regression
    ├── release_builds                                     project_C_release_builds      /ce_projects/project_C/release_builds
    └── users                                              <stardard UNIX dir>           <standard UNIX dir>
        ├── cptmorgan                                      <stardard UNIX dir>           <standard UNIX dir>
        │   ├── project_C_snap2_clone                      project_C_snap2_clone         /ce_projects/project_C/users/project_C_snap2_clone
        │   ├── project_C_snap3_clone                      ...                           ...
        │   └── project_C_snap4_clone                      project_C_snap4_clone         /ce_projects/project_C/users/project_C_snap4_clone
        │       └── <project contents>                     <cloned version of project files/directories>   
        ├── jackdaniels
        │   ├── project_C_snap2_clone
        │   ├── project_C_snap5_clone
        │   └── project_C_snap6_clone
        ├── jameson
        │   ├── project_C_snap3_clone
        │   └── project_C_snap4_clone
        └── josecuervo
            ├── project_C_snap1_clone
            ├── project_C_snap2_clone
            └── project_C_snap3_clone
         

