--------------------------------------------------------------------------------
- CodeEasy Release Notes
--------------------------------------------------------------------------------

CodeEasy_1.0.11-Alpha  (release date: 2015-09-15)
----------------------------------------
    Fixed commented sub routine to call creating the flex clone.  
    Added additional documentation to the QUICKSTART regarding sudo
    permissions and the use of 'sur'.

CodeEasy_1.0.10-Alpha  (release date: 2015-09-03)
----------------------------------------
    Fixed incorrect snapshot existence check in CeCreateSnapshot.pl


CodeEasy_1.0.9-Alpha  (release date: 2015-09-02)
----------------------------------------
    Updated CeInit.pm
    - Added two new variables $CE_UNIX_ROOT_VOLUME_PATH $CE_JUNCT_PATH_ROOT
      thes variables are used by CeCreateVolume.pl to enable creating and
      junctioning new volumes.

    Updated Makefile and sur script
    - Setup build chmod to 4755.  This sets the sticky bits which is needed to
      allow sudo to work correctly.
    - Cleaned up messaging in sur.c to be easier to read and debug

    Corrected CeFileListGen.pl issues
    - Correctly catalog top level files.
    - Added warning messages if no files are found.  This might be due to
      links. Note 'find' does not following links intentionally.

    Improved error messages
    - Added pre-checks for existing/not existing volumes, snapshots and
      flexclones.  This ensures proper user input.
    - Error messages are more non-storage user friendly.  Ideally input errors
      are now caught before invoking filer API - since filer error API messages are
      often unclear.

    Updated QUICKSTART guide
    - Added additional notes regarding filer export_policy setup.
    - Documented limitations associated with 'find' command not following
      links.

CodeEasy_1.0.8-Alpha  (release date: 2015-08-24)
----------------------------------------
    Corrected Project_Example.txt example.

    Added missing presentation PDF.

    Updated and improved sur.c, fast_chown.c and CeChownList.pl scripts.

    Significant re-write of QUICKSTART guide to clarify sudo requirements and
    to improve organization of the described flow.



CodeEasy_1.0.7-Alpha  (release date: 2015-08-18)
----------------------------------------
    Added CodeEasy customer presentation in pdf form.  This adds additional 
    descriptive detail of the flow.

    Added Project_Example.txt to docs which shows the UNIX project directory
    structure along with the filer volume and junction_path examples.  This
    should help clarify how junction paths work in the example.

    Improved and update the QUICKSTART guide to clarify filer permission setup
    and updates example setup.

    Updated to use NMSDK 5.4.


CodeEasy_1.0.6-Alpha  (release date: 2015-08-05)
----------------------------------------
    Removed references to CE_CLUSTER since all references should just
    be to the VSERVER.  CE_VSERVER replaces all CE_CLUSTER values.  

    Updated version information for API to use 21. This seems to work.
    Updated test environment example to use new internal NetApp DevTest area.

CodeEasy_1.0.5-Alpha  (release date: 2015-06-27)
----------------------------------------
- internal release only -

CodeEasy_1.0.4-Alpha  (release date: 2015-05-08)
----------------------------------------
    Release for External Consumption

    Added NetApp Copyright notice per NetApp legal policies. 
    Minor code and documentation clean-up of CeInit.pm.
    
    Added -comment <text> to the FlexClone creation command. The 
    -comment field now contains the FlexClown Owner username. This 
    will help with tracking who owns which FlexClones.

    The FlexClone report now shows the FlexClone owners.  



CodeEasy_1.0.3-Alpha  (release date: 2015-04-14)
----------------------------------------
    Release for External Consumption

    Update FlexClone report to show the following information.  The "FlexClone Act" or 
    FlexClone Actual data usage shows the amount of storage actually consumed
    by the FlexClone.  In one case the FlexClone is significantly different
    than the original volume thus shows 52.57% of the original mj_vol size.  Where
    as the other FlexClones use only 4.39% of the original volume size


    List FlexClones
    Parent Volume        Parent-Snapshot                FlexClone                          Parent Vol  FlexClone Vol      Split Est           FlexClone Act  Junction-path 
    ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    mj_vol               mj_vol_snap_02                 mj_vol_snap02_clone                 445.83 MB      445.84 MB      426.32 MB       19.52 MB ( 4.38%)  /share/devops/users/ubuntu/mj_vol_snap02_clone
    mj_vol               mj_vol_snap_02                 mj_vol_snap02_clone2                445.83 MB      891.27 MB      422.69 MB      468.58 MB (52.57%)  /share/devops/users/ubuntu/mj_vol_snap02_clone2
    mj_vol               mj_vol_snap_03                 mj_vol_snap03_clone                 445.83 MB      445.84 MB      426.26 MB       19.58 MB ( 4.39%)  /share/devops/users/ubuntu/mj_vol_snap03_clone
    mj_vol               mj_vol_snap_01                 mj_vol_snap_01_clone                445.83 MB      445.80 MB      426.23 MB       19.57 MB ( 4.39%)  /share/devops/users/ubuntu/mj_vol_snap_01_clone



CodeEasy_1.0.2-Alpha  (release date: 2015-04-08)
----------------------------------------
    Release for internal NetApp use Only

    Added working code to report FlexClone volumes.  The volume and junction
    path information was reported correctly, but not the volume size info.

CodeEasy_1.0.1-Alpha  (release date: 2015-04-06)
----------------------------------------
    Release for internal NetApp use Only

    Second release after initial customer and internal testing.
    - Added documentation associated with seting cDOT admin permissions.
      Login username/password is associated with the vserver and requires ontapi
      application access permissions to be set for the APIs used by the CodeEasy
      scripts to access the filer.
    - Cleaned up unused variables in the CEInit.pm file. Also restructured the
      file to put the most important variables for creating the initial Snapshot
      and FlexClone first. Setup for creating a volume is placed later with
      additional text since most of the time the user will start with an existing
      volume.  Some variables were renamed to improve easy of use.
    - Add check for cDOT - if a 7-mode system is detected the script will
      generate an ERROR and will exit.
    - Fixed missing exit on mkdir in CeCreateFlexClone.pl.  If the junction path
      does not have a corresponding UNIX path, then the script should FAIL with an
      ERROR before attempting to create the FlexClone.
    - CeFlexClone.pl changes
	Added -ls option to show list of available snapshots.
	Added -fc_volname option to allow flexclone volume name to be different than 
	      the junction_path volume name seen by the user.  
	      NOT WORKING IN THIS RELEASE


CodeEasy_1.0.0-Alpha  (release date: 2015-03-05)
----------------------------------------
    This is an initial release - no customer input yet.  Created for internal
    development purposes only.
    This release was tested using cDOT8.2.2

